# AndroidMD

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/xiaweizi/androidmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/androidmd/: Constants.kt  Contants.kt  FloatActionBarBehavior.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  MyClient.java  MyClient.kt  MyService.java  MyService.kt  TestFragment.kt  WeaponBean.kt  WeaponDetailActivity.kt  WeaponFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_weapon_detail.xml  fragment_main.xml  fragment_test.xml  fragment_weapon.xml  item_weapon_info.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaweizi/androidmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
