<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="简介">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/about"
                    android:title="@string/weapon_inc" />
                <item
                    android:id="@+id/nav_duanzi"
                    android:icon="@drawable/joke"
                    android:title="@string/people_inc" />
                <item
                    android:id="@+id/nav_today_of_history"
                    android:icon="@drawable/news"
                    android:title="@string/sub_inc" />
                <item
                    android:id="@+id/nav_robot"
                    android:icon="@drawable/robot"
                    android:title="@string/thing_inc" />
            </group>
        </menu>

    </item>


    <item android:title="攻略">
        <menu>
            <item
                android:id="@+id/nav_clear_cache"
                android:icon="@drawable/today"
                android:title="雾天攻略" />
            <item
                android:id="@+id/nav_version_update"
                android:icon="@drawable/robot"
                android:title="傍晚攻略" />
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/news"
                android:title="黑夜攻略" />
            <item
                android:id="@+id/nav_day_night"
                android:icon="@drawable/joke"
                android:title="白天攻略" />
        </menu>
    </item>

</menu>