<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/dl_activity_main"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:layout_height="0dp">

        <FrameLayout
            android:fitsSystemWindows="true"
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
